<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>form Project</title>
</head>
<body> 
    <div class="container">
    <main>
        <h1> Contact us </h1>
        
        <section>
            <form>
                <h3> FEEDBACK FORM </h3>
                <div>
                    <input type="text" name="username" placeholder="Name" required/>
                    <input type="email" name="email" placeholder="E-mail" required/>
                    <input type="tel" name="phonenumber" placeholder="Phone" required/>
                    <input type="text" name="message" placeholder="Message"/>
                </div>
                <img src="https://img.icons8.com/wired/64/000000/cloud-checked.png"/>
                <input type="file" id="myFile" name="filename"/>
                <input type="submit" value=" SEND MESSAGE -"/>
            </form>   
        <section>    
    </main> 
    </div> 
    <footer>
    </footer>   

</body>
</html>

